body{
  background: url(/img/bg.png) center center no-repeat fixed;
  background-size: cover;
    h1{
       width: 291px;
       height: 46px;
       background: url(/img/simple_blog_head_bg.png) left top no-repeat;
       margin: 59px auto 57px auto;
    }
    .block{
      width: 700px;
      margin: 0 auto;
        .block_top{
          background: url(/img/block_top_bg.png) left top repeat-x;
          height: 51px;
        }
        .block_middle{
          background: url(/img/block_middle_bg.jpg) left top repeat-x;
          height: 40px;
        }
        .fill{
          width: 100%;
        }
    }
    .container{
      margin: 0 auto;
    }
    .add_todo{
      width: 211px;
      padding: 20px 0;
      margin: 0 auto;
    }
    .disabled{
      background: none;
      border: none;
      font-size: 28px;
      line-height: 48px;
      height: 48px;
      margin-top:0;
      margin-bottom:0;
      padding-top:0;
      padding-bottom:0;
      text-shadow: 1px -1px 3px #999;
      color: #fff;
      display: block;
      text-align: left;
    }
    thead th{
      border: none;
      vertical-align: middle;
    }
    #form_hidden{
      display: none;
    }
    .new_project{
      display: inline-block;
      margin: 0;
      width: 100%;
      padding: 0;
    }
    .new_project input{
      display: inline-block;
      width: 100%;
      margin-top: 8px; 
    }
}
.input-xxxlarge{
  line-height: 30px !important;
  height: 30px !important;
  width: 500px;
  padding: 5px 6px !important;
}
.align-center{
  text-align: center;
}
.alert-nottice {
  background-color: #D9EDF7;
  border-color: #BCE8F1;
  color: #3A87AD;
}